NEXT_PUBLIC_API_KEY=AIzaSyCp7QF3XdCtnxNxqZiuRfCb1Om3LqH2GPQ
NEXT_PUBLIC_AUTH_DOMAIN=tutormama-4888b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tutormama-4888b
NEXT_PUBLIC_STORAGE_BUCKET=tutormama-4888b.firebasestorage.app
NEXT_PUBLIC_MESSSAGING_SENDER_ID=756880604092
NEXT_PUBLIC_APP_ID=1:756880604092:web:2f9b967fea27e5929b09b9